{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "defaultMode": "auto",
    "allow": [
      "Bash(npm run lint:*)",
      "Bash(npm run build:*)",
      "Bash(npm ci)",
      "Bash(npx ts-node:*)",
      "Bash(npx tsc:*)",
      "Bash(npx eslint:*)",
      "Bash(node esbuild.config.mjs:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git remote -v)",
      "Bash(git rev-parse:*)",
      "Bash(git stash list)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(gh issue view:*)",
      "Bash(gh issue list:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh pr checks:*)",
      "Bash(gh run list:*)",
      "Bash(gh run view:*)",
      "Bash(gh api:repos/bongho/obsidian-regex-replace*)"
    ],
    "ask": [
      "Bash(git push:*)",
      "Bash(git tag:*)",
      "Bash(git reset --hard:*)",
      "Bash(git checkout --:*)",
      "Bash(git rebase:*)",
      "Bash(npm install:*)",
      "Bash(npm update:*)",
      "Bash(npm version:*)",
      "Bash(gh pr create:*)",
      "Bash(gh pr merge:*)",
      "Bash(gh pr close:*)",
      "Bash(gh issue create:*)",
      "Bash(gh issue close:*)",
      "Bash(gh issue comment:*)",
      "Bash(gh release:*)",
      "Read(**/data.json)",
      "Write(**/data.json)",
      "Edit(**/data.json)"
    ],
    "deny": [
      "Bash(npm publish:*)",
      "Read(./.env)",
      "Read(./.env.local)"
    ]
  }
}
